@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Roboto:wght@100&display=swap');

:root {
    --primary: #000814;
    --secondary: #001D3D;
    --accent1: #219ebc;
    --accent2: #FFC300;

    --heading-font: 'Gloock', serif;
    --paragraph-font: 'Roboto', sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: white;
    color: var(--primary);
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--secondary);
    color: white;
    display: flex;
    flex-direction: column;
    align-content: center;
}

nav {
    background-color: var(--accent1);
    margin: 0;
}

nav ul {
    list-style-type: none;

}

nav a {
    display: flex;
    flex-direction: column;
    color: black;
    text-align: center;
    padding: .5rem;
    text-decoration: none;
    
}

nav a:hover {
    background-color: rgba(255,255,255,0.2);
    color: #ffff;
}


#CallToAction {
    background-color: var(--accent1);
    color: var(--primary);
    border-radius: 4px;
    padding: 10px;
    border: 2px solid var(--primary);
    text-decoration: none;
    position: relative;
    top: -40px;
    left: 10px;
    margin: 0 auto;
}

#hero-img {
    width: 100%;
    height: 100%;
    max-height: 250px;
    overflow: hidden;
    z-index: -1;
    object-fit: cover;
}

.events-card, .weather-card {
    border: var(--secondary) solid 5px;
    margin: 5px;
    padding: 10px;
    text-align: center;
}

.spotlight-card1, .spotlight-card2, .spotlight-card3 {
    border: var(--secondary) solid 5px;
    margin: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards h2 {
    text-align: center;
}

footer {
    background-color: var(--secondary);
    padding: .75rem;
    text-align: center;
    color: white;
}

/* ------ HAMBURGER MENU ----- */
#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
    text-align: left;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: #333;
	color: #fff;
}
.navigation li {
	display: none;
}
.navigation li a {
	display: block;
	padding: 1rem;
	text-align: left;
	text-decoration: none;
	color: #fff;
}
.navigation li a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}

.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

/* ------ DISCOVER ----- */

#discover {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#headingDiscover {
    font-size: 30px;
}

#discover div h4 {
    text-align: center;
    padding: 0.5rem;
}

#sidebar h3{
    margin: 1.5rem;
}

#sidebar li{
    list-style: none;
}

/* ------ FORM-----*/

main#join{
    display: flex;
    flex-direction: column;
    padding: .5rem;
}

form{
    margin-bottom: 3rem;
}

form fieldset {
    border: 2px solid var(--accent1);
    border-radius: 10px;
    background-color: #eaeef1;
    padding: 0.5rem;
}

form legend {
    color: var(--primary);
    font-size: 1.3rem;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label, fieldset div {
    color:black;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    font-weight: bolder;
}

form label.top, form label textarea, fieldset div{
    display: block;
    padding-bottom: 1rem;
}

form label.top input{
    display: block;
}

form label.sbs{
    display: block;
    padding-bottom: .5rem;
    font-weight: lighter;
}

fieldset div label{
    font-size: 1rem;
}

fieldset div label:nth-child(1){
   padding-top: .5rem;
}

form label.top input, form label textarea{
    width: 100%;
    max-width: 300px;
    border-radius: 2px;
    border: .5px solid var(--accent1);
}
form label.top input:required {
    border-left: red solid 3px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

form label textarea{
    height: 200px;
    margin-top: .5rem;
}

form input.submitBtn {
    padding: .5rem .75rem;
    background-color: #445ba9;
    color: white;
    width: 100%;
    max-width: 20rem;
    margin-top: 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1.5rem;

}

section#benefits h2{
    margin-bottom: 0.5rem;
}

div.division h3 {
    margin-bottom: .2rem;
}

div.division ul {
    margin-bottom: 1rem;
}

.thanksMsg {
    grid-column: 1/3;
    width: 100%;
    margin: 2rem;
    padding: 2rem;
}

/* ----------DIRECTORY -------------*/

#directory.grid{
    display: grid;
    padding: 5px;
}

#directory.grid section{
    width: 100%;
    max-width: 350px;
    border-radius: 10px;
    border: #121653 solid 1.5px;
    margin: 5px;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#directory.grid img {
    width: 250px;
    padding-top: 10px;
}

#directory.grid h2{
    display: none;
}

#directory.grid p{
    margin: 0;
    padding: 2px 5px;
    text-align: center;
}


#directory.list{
    display: flex;
    flex-direction: column;
    margin: 2rem 1rem;

}

#directory.list section{
    border: none;
    width: 400px;
    padding: 15px;
}

#directory.list img{
    display: none;
}

#directory.list section:nth-child(even){
    background-color: rgba(10, 96, 175,.1);
}

#directory.list section:nth-child(odd){
    background-color: rgba(10, 96, 175,.3);
}