@media screen and (min-width: 500px) {
    nav {
        flex-direction: row;
    }

      main {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #hero-banner {
        grid-column: 1/3;

    }

    .events-card {
        grid-column: 1/2;
    }

    .weather-card {
        grid-column: 2/3;
    }

    .cards {
        display: flex;
        flex-direction: row;
        grid-column: 1/3;
        justify-content: space-around;
        align-items: center;
    }


    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

    .navigation li a {
        text-align: center;
    }

    body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    footer {
        margin-top: auto;
    }


    /* ------ DISCOVER ----- */
    #discover {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 150px 1fr 1fr 1fr;
    }

    div img {
        padding: 0.5rem;
        margin: 0.5rem;

    }

    #headingDiscover{
        grid-column: 2/4;
        grid-row: 1/2;

    }

    #catedral {
        grid-column: 2/3;
        grid-row: 2/3;
    
    }

    #cholula {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    #barrio{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #museos {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    #estrella{
        grid-column: 2/3;
        grid-row: 4/5;
    }

    #zacatlan {
        grid-column: 3/4;
        grid-row: 4/5;
    }

    #sidebar {
        grid-column: 1/2;
        grid-row: 1/3;
        margin: 0.5rem;
        padding: 0.5rem;
    
    }

    .discover-images img:hover {
        border-radius: 15px 150px;
        box-shadow: 0 0 50px #333;
    }
    
     /* -------FORM---------*/

    main#join{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5rem 1fr;
    }

    main#join section {
        grid-column: 1/2;
        grid-row: 2/3;
        padding-right: 1rem;
        margin-right: 1rem;
    }
    
    main#join section#benefits {
        grid-column: 2/3;
        grid-row: 2/3;
        padding-left: 1rem;
        margin-left: 1rem;
    }


    /*-------DIRECTORY-----*/

    #directory.list section{
        display: flex;
        flex-direction: row;
        width:100%
    }

    p.name, p.membership{
        display: none;
    } 
      
    #directory.list section p{
        padding: 5px;
        width: 200px
    }

    /*------Grid------*/

    #directory.grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #directory.grid section{
        max-width: 300px;
    }

    #directory.grid section img{
        height: 150px;
    }
 
    #directory.grid:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #directory.grid:nth-child(2){
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #directory.grid:nth-child(3){
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #directory.grid:nth-child(4){
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #directory.grid:nth-child(5){
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #directory.grid:nth-child(6){
        grid-column: 3/4;
        grid-row: 2/3;
    }

    #directory.grid:nth-child(7){
        grid-column: 1/2;
        grid-row: 3/4;
    }


}

